{
    "compilerOptions": {
        "target": "ES6",
        "module": "CommonJS",
        "esModuleInterop": true,
        "outDir": "lib",
        "declaration": true
    },
    "compileOnSave": true,
    "include": ["src"]
}